# Core
Flask==3.0.3
Werkzeug==3.0.3
Jinja2==3.1.4
MarkupSafe==2.1.5
click==8.1.7
itsdangerous==2.2.0

# Database
mysql-connector-python==9.0.0  # Versión actualizada para Python 3.13
SQLAlchemy==2.0.30  # Opcional, pero más compatible

# Auth & Session
Flask-Login==0.6.3
Flask-Session==0.8.0
Flask-CORS==4.0.1
Werkzeug==3.0.3

# Utils
python-dotenv==1.0.1
cryptography==42.0.8  # Necesario para hashing
PyJWT==2.8.0

# Production server
gunicorn==22.0.0
gevent==24.2.1  # Mejor rendimiento con Python 3.13

# Monitoring
python-json-logger==2.0.7